URI=mongodb+srv://kuldeepsen134:ayaPaOP97Odbbqhx@cluster0.20wkiuk.mongodb.net/shareshield?retryWrites=true&w=majority
PORT=5200

JWT_SECRET=dafsbgdnhfkgmbavcdvfbghfhgfmnbfxvcxvbdm
JWT_EXPIRE_ACCESS=7d

SMPT_EMAIL_HOST=smtp-relay.sendinblue.com
SMPT_EMAIL_PORT=587
SMPT_EMAIL_USER=anoze360@gmail.com
SMPT_EMAIL_PASSWORD=S8pvI6nHO3ZqVwtr
SMPT_EMAIL_FROM=<anoze360@gmail.com>

TO_EMAIL=

FRONTEND_URL=http://3.106.4.13:3000
BACKEND_URL=http://3.106.4.13:5200/api

API_KEY=
TO_EMAIL=

clientID=867754669236-086ukfre9sqs6agvl4fbk6ca97chvb9n.apps.googleusercontent.com
clientSecret=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
clientURL=http://localhost:3000/